POSTGRES_USER=mygames
POSTGRES_PASSWORD=mygames
POSTGRES_DB=mygames

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB
DATA_FOLDER=./app/data

KAGGLE_USERNAME=<my_username>
KAGGLE_KEY=<my_api_key>